# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Postgres
POSTGRES_URL="Your POSTGRES_URL"
POSTGRES_PRISMA_URL="Your POSTGRES_PRISMA_URL"
POSTGRES_URL_NO_SSL="Your POSTGRES_URL_NO_SSL"
POSTGRES_URL_NON_POOLING="Your POSTGRES_URL_NON_POOLING"
POSTGRES_USER="Your POSTGRES_USER"
POSTGRES_HOST="Your POSTGRES_HOST"
POSTGRES_PASSWORD="Your POSTGRES_PASSWORD"
POSTGRES_DATABASE="Your POSTGRES_DATABASE"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOURCLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

